from tkinter import *


def callback(r, c):
    global player

validchoice = ["1","2","3","4","5","6","7","8","9"]

if player == 'X' and states[r][c] == 0 and stop_game == False:
        b[r][c].configure(text='X', fg='blue', bg='white')
        states[r][c] = 'X'
        player = 'O'

    if player == 'O' and states[r][c] == 0 and stop_game == False:
        b[r][c].configure(text='O', fg='orange', bg='white')
        states[r][c] = 'O'
        player = 'X'
    check_for_winner()


def check_for_winner():
    global stop_game
    for i in range(3):
        if states[i][0] == states[i][1] == states[i][2] != 0:
            b[i][0].config(bg='grey')
            b[i][1].config(bg='grey')
            b[i][2].config(bg='grey')
            stop_game = True

    for i in range(3):
        if states[0][2] == states[1][1] == states[2][0] != 0:
            b[0][2].config(bg='grey')
            b[1][1].config(bg='grey')
            b[2][0].config(bg='grey')
            stop_game = True

        if states[0][0] == states[1][1] == states[2][2] != 0:
            b[0][0].config(bg='grey')
            b[1][1].config(bg='grey')
            b[2][2].config(bg='grey')
            stop_game = True

        if states[2][0] == states[1][1] == states[0][2] != 0:
            b[2][0].config(bg='grey')
            b[1][1].config(bg='grey')
            b[0][2].config(bg='grey')
            stop_game = True

 game_on_first = gameon_choice2(playerone, "playerone")
    game_on_second = gameon_choice2(playertwo, "playertwo")
    
    if game_on_first is False or game_on_second is False:
      game_on = gameon_choice()
      if game_on:
        clear_output()
        count = 0
        game_on_first = True
        game_on_second = True


mainloop()



